//@import _theme.sass

$font: 'Open Sans', Helvetica, Arial, sans-serif
$color_vihreat: #61bf1a
$color_text: #000
$color_link: $color_vihreat
$color_link_alt: #000
$color_link_active: darken($color_vihreat, 10%)

$color_background: #000
$color_footer_background: #f6f6f6

@import url('../engrave-lite/style.css')

body
    font-family: $font

a
    color: $color_vihreat

#header
    background: $color_vihreat

    #header-links
        font-size: 120%
        .menu
            > li.current_page_item
                > a
                    background: $color_link_active
            > li.menu_hover
                background: $color_link_active
                > a:hover
                    background: $color_link_active
        .sub-menu
            a
                &:hover
                    color: $color_link

#pre-header
    background: $color_link_active

    #pre-header-search
        .search
            background: $color_link_active
            border: 1px solid darken($color_link_active, 5%)

#content
    #main
//        width: 70%

    #sidebar
//        width: 30%

#main-core
    font-size: 130%
    color: $color_text

    h2.blog-title
        font-family: $font
        font-size: 120%
        //background: inherit
        //border: none

#sidebar
    aside
        h3.widget-title
            font-style: small-caps
            font-family: $font
            font-size: 140%

#section-home
    .entry-header
        span
            background: $color_vihreat

.themebutton
    background-color: $color_link

    &:hover
        background-color: $color_link_alt

.themebutton2
    background-color: $color_link

    &:hover
        background-color: $color_link_alt

.pag
    li
        &.current
            span
                background: $color_vihreat
                border-color: $color_vihreat

#slider
    .featured-link
        a
            background-color: $color_link

#footer
    font-size: 120%
    background-color: $color_footer_background
    #footer-core
        background-color: $color_footer_background

        a
            color: $color_link

        h3
            color: $color_text


//.widget-title

.widget_gce_widget
    .gce-event-day
        .gce-list-title
            font-size: 120%

        .gce-feed
            .event
                a
                    color: $color_vihreat

                h3.event-title
                    font-size: 110%

                    .event-date
                        font-size: 90%

                    .event-link
                        font-size: 90%

input[type=submit], input[type=reset], input[type=button]
    background-color: $color_link

